# javaCommon

./: pom.xml
src/main/java/com/swain/common/: CommonApplication.java
src/main/java/com/swain/common/aop/annotation/: TokenCheck.java
src/main/java/com/swain/common/aop/aspect/: TokenCheckAspect.java
src/main/java/com/swain/common/aop/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/swain/common/aop/datasources/annotation/: DataSource.java
src/main/java/com/swain/common/aop/datasources/aspect/: DataSourceAspect.java
src/main/java/com/swain/common/aop/interceptor/: BaseInterceptor.java  InterceptorConfigurer.java  TokenParseInterceptor.java
src/main/java/com/swain/common/constant/: Constants.java  HttpStatus.java  ReturnInfo.java
src/main/java/com/swain/common/utils/component/async/: AsyncTaskConstructor.java  AsyncTaskExecutor.java  AsyncTaskExecutorPool.java
src/main/java/com/swain/common/utils/component/exception/: ErrorReturn.java  ProjectServiceException.java  ServiceExceptionHandler.java
src/main/java/com/swain/common/utils/component/threadLocal/: ThreadLocalHolder.java
src/main/java/com/swain/common/utils/component/token/: PKI.java  SimpleUser.java  TokenParser.java
src/main/java/com/swain/common/utils/utils/: ExcelUtils.java  MapStructMapper.java  ParamValidateUtils.java  R.java  ReturnUtils.java  StringUtils.java  TimeUtil.java
src/main/java/com/swain/common/utils/utils/constans/: SystemStatus.java
src/main/resources/: application.properties
src/main/resources/bbslog/: log4j2-prod.xml  log4j2.xml
src/test/java/com/swain/common/: CommonApplicationTests.java
