server.port=19080

#####################
#mybatis properties
#####################
mybatis.config-locations=classpath:mybatis/mybatis_mapper_conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#########################
# Thread pool config
#########################
async.task.core-pool-size=10
async.task.max-pool-size=50
async.task.queue-capacity=0
async.task.keep-alive-seconds=60


#########################
# DataSource
#########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##数据源1
spring.datasource.druid.first.url=jdbc:mysql://10.50.0.77:3306/reborn_admin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.druid.first.username=Youze
spring.datasource.druid.first.password=YouzeACm9H5
##数据源2
spring.datasource.druid.second.url=jdbc:mysql://10.50.0.77:3306/reborn_admin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.druid.second.username=Youze
spring.datasource.druid.second.password=YouzeACm9H5

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.tomcat.init-s-q-l=SET NAMES utf8mb4
